<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Information</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
  box-sizing: border-box;
}

body {
  font-size:125%;
  background-color: #EDE2C7;
  font-family: Didot,Didot LT STD,Hoefler Text,Garamond,Times New Roman,serif; 
}

/* Style the header */
header {
  background-color: #59421C;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #DA9C29;
  padding: 5px;
}



article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #E1D9BE;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 20px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
}

.dropdown {
  float: left;
  overflow: auto;
}

.dropdown .dropbtn {
  padding: 20px 0px;
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #000;
}

.navbar a.active{
  background-color: #DA9C29;
}

.dropdown-content {
  display: none;
  position: absolute;
  padding: 14px 16px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>

<body>
<div class="navbar">
	<a>SANSKRIT AND HERITAGE</a>
	<a href="index.html">Home<i class="fa fa-fw fa-home"></i></a> 
	
   	 <div class="dropdown">	 
	  <a>Students' Works<i class="fa fa-fw fa-user"></i></a>
      <button class="dropbtn">
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="student_projects.html">Student Projects</a>
        <a href="#">Link 2</a> /* will update as required */
        <a href="#">Link 3</a> 
      </div>
	</div>
    <a href="contact.html" class="active">Contact<i class="fa fa-fw fa-envelope"></i></a>
	<form class="navbar-form navbar-left" action="/action_page.php">
		<div style="display: inline; float: right;">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <button type="submit" class="btn btn-default"><i class="fa fa-fw fa-search"></i></button>
		</div>
		</div>
    </form>
</div>
	<p><h1>Contact Information</p></h1>
	<p>We shall update the contact information soon</p>
</body>