<!DOCTYPE html>
<html lang="en">
<head>
<title>Sanskrit and Heritage IIT KGP/Past Events/IKS_Kgp</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<style>
#more {display: none;}

* {
  box-sizing: border-box;
}

body {
  font-size:125%;
  background-color: #EDE2C7;
  font-family: Didot,Didot LT STD,Hoefler Text,Garamond,Times New Roman,serif; 
}

/* Style the header */
header {
  background-color: #59421C;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #DA9C29;
  padding: 5px;
}



article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #E1D9BE;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 20px 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
}

.dropdown {
  float: left;
  overflow: auto;
}

.dropdown .dropbtn {
  padding: 20px 0px;
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #000;
}

.navbar a.active{
  background-color: #DA9C29;
}

.dropdown-content {
  display: none;
  position: absolute;
  padding: 14px 16px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>

<body>
<div class="navbar">
	<a>SANSKRIT AND HERITAGE <img src="images/favicon.png" alt="KGP Logo" style="width:20px"></a>
	<a href="index.html">Home<i class="fa fa-fw fa-home"></i></a> 
	
   	 <div class="dropdown">	 
	  <a href="student_works.html">Students<i class="fa fa-fw fa-user"></i></a>
      <button class="dropbtn">
        
      </button>
      <div class="dropdown-content">
        <a href="content.html">Content and videos</a>
        <a href="research.html">Research Projects</a>
        <a href="blogs.html">Blogs</a>
		<a href="skit.html" class="w3-disabled">Short Skits and Plays</a>
		<a href="others.html" class="w3-disabled">Others</a>
      </div>
	</div>
	<div class="dropdown">	 
	  <a href="categories.html">Categories <i class="fa fa-navicon"></i></a>
      <button class="dropbtn">
        
      </button>
	<div class="dropdown-content">
        <a href="lit.html" class="w3-disabled">Literature</a>
        <a href="art.html" class="w3-disabled">Art</a>
		<a href="phi.html" class="w3-disabled">Philosophy and Spirituality</a>
        <a href="mat.html" class="w3-disabled">Mathematics</a>
		<a href="phy.html" class="w3-disabled">Physics and Astronomy</a>
		<a href="med.html" class="w3-disabled">Medicine</a>
		<a href="his.html" class="w3-disabled">History</a>
		<a href="eng.html" class="w3-disabled">Engineering</a>
		<a href="ent.html" class="w3-disabled">Entertainment</a>
		<a href="mis.html" class="w3-disabled">Miscellaneous</a>
      </div>
	</div>
	<a href="interviews.html" class="w3-disabled">Interviews <i class="fa fa-comments-o"></i></a>
	<a href="news.html">Upcoming Events <i class="fa fa-newspaper-o"></i></a>
	<a href="past.html" class="active">Past Events <i class="fa fa-file-text"></i></a>
	<a href="resources.html">Resources <i class="fa fa-book"></i></a>
    <a href="contact.html">Contact<i class="fa fa-fw fa-envelope"></i></a>
	<form class="navbar-form navbar-left" action="/action_page.php">
		<div style="display: inline; float: right;">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <button type="submit" class="btn btn-default"><i class="fa fa-fw fa-search"></i></button>
		</div>
		</div>
    </form>
	
</div>
<p>  <a href="past.html" style="color:blue"><i> « <u>Go back to Past Events</u></i></a></p>
<center><p><h2><b><u>Bharata Tirtha: An International Webinar on IKS at IIT Kharagpur</p></h2></b></u>

<div class="w3-content" style="max-width:1200px">
<div class="w3-card-4 w3-margin w3-white">
<div class="w3-container w3-margin" align="justify">
<center><br><br><img src="images/iks_kgp.jpg" alt="Bharata Tirtha" style="width:30%"></center>
<p><b><BR> IIT Kharagpur, Nov. 6th-8th, 2020: </b> This three day webinar on Indian Knowledge
 Systems at IIT Kharagpur was inaugurated virtually by Chief Guest Dr. Ramesh Pokriyal, Union 
 Minsiter of Education on 6th November, 2020. The aim of the webinar was to trace the ancient 
 philosophical and scientific heritage of India  from the core of the srutis; the timeless oracular 
 tradition of Indian spirituality and Yoga; from the heart and essence of the sutras of the Seven 
 Supreme Sages, the “Saptarishis”; from where all later Episteme of all Indian knowledge systems 
 have been derived. It was a  part of a long series of subsequent ones, and the aim is to advance the lines
of thought and action plans on our thinking on the future of Indology and its application to the
contemporary human world, and solve the manifold plethora of crisis in the physical, economic,
environmental, and social sphere of human life in relationship to the Cosmos. </p>

<p>The seminar witnessed talks by international experts from the best institutes around 
the world in the domains of <i>Arthashastra</i> (Economics), Sanskrit for NLP, Numeral System, <i>Bijaganita</i> and <i>Jyamiti</i> (Vedic and Anscient Indian Mathematics) 
<i>Ayurveda</i> (Biological Sciences), <i>Rasayana</i> (Chemical Sciences), <i>Jyotir-tatha Mahajagatika Vidya</i> (Positional and Astronomical Sciences), 
<i>Prakriti Vidya</i> (Terrestrial/ Material Sciences/ Ecology and Atmospheric Sciences), <i>Nandana Tathya tatha Vastu Vidya</i> (Archaeology, Iconography and Architecture) etc.</p>

<p>As announced by Sri Ramesh Pokhriyal, IIT Kharagour is to set up a Center of Excellence for Indian Knowledge Systems. You can read more about that <a href="https://kgpchronicle.iitkgp.ac.in/centre-for-indian-knowledge-system-at-iit-kharagpur/" style="color:blue">here</a>.</p>
<p>You can view the recordings of the events at the webinar here:</p>
<center><p> Day 1, 1st half: <a href=" https://fb.me/e/1ZBzvRA1V", style="color:blue">Facebook</a>, <a href="https://youtu.be/QkRE2du8RTc" style="color:blue">Youtube</a></p>
<p> Day 1, 2nd half: <a href=" https://fb.me/e/1DUWGuGFC", style="color:blue">Facebook</a>, <a href="https://youtu.be/0hDnvGETEc4" style="color:blue">Youtube</a></p>
<p> Day 2, 1st half: <a href=" https://fb.me/e/ckMVu3OEe", style="color:blue">Facebook</a>, <a href="https://youtu.be/SsexMta7ePc" style="color:blue">Youtube</a></p>
<p> Day 2, 2nd half: <a href=" https://fb.me/e/4O566pWSR", style="color:blue">Facebook</a>, <a href="https://youtu.be/4FfSVGf958I" style="color:blue">Youtube</a></p>
<p> Day 3, 1st half: <a href=" https://fb.me/e/3ShGXgFYt", style="color:blue">Facebook</a>, <a href="https://youtu.be/H-WmIfHsDvA" style="color:blue">Youtube</a></p>
<p> Day 3, 2nd half: <a href=" https://fb.me/e/cwb02fsIM", style="color:blue">Facebook</a>, <a href="https://youtu.be/2niSKixMMSQ" style="color:blue">Youtube</a></p></center>
<p><br></p>
</div>
</div>
</div>

<p><br></p>
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <a href="past.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom"> « Go back to read more articles on Past Events</button></a>
</footer>