<!DOCTYPE html>
<html lang="en">
<head>
<title>Sanskrit and Heritage IIT KGP Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
#more {display: none;}

* {
  box-sizing: border-box;
}

body {
  font-size:125%;
  background-color: #EDE2C7;
  font-family: Didot,Didot LT STD,Hoefler Text,Garamond,Times New Roman,serif; 
}

/* Style the header */
header {
  background-color: #59421C;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #DA9C29;
  padding: 5px;
}



article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #E1D9BE;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 20px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
}

.dropdown {
  float: left;
  overflow: auto;
}

.dropdown .dropbtn {
  padding: 20px 0px;
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #000;
}

.navbar a.active{
  background-color: #DA9C29;
}

.dropdown-content {
  display: none;
  position: absolute;
  padding: 14px 16px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>

<body>
<div class="navbar">
	<a>SANSKRIT AND HERITAGE</a>
	<a href="index.html" class="active">Home<i class="fa fa-fw fa-home"></i></a> 
	
   	 <div class="dropdown">	 
	  <a href="student_works.html">Students' Works<i class="fa fa-fw fa-user"></i></a>
      <button class="dropbtn">
        
      </button>
      <div class="dropdown-content">
        <a href="content.html">Content and videos</a>
        <a href="#">Research Projects</a>
        <a href="#">Blogs</a>
<a href="#">Short Skits and Plays</a>
		<a href="#">Others</a>		
      </div>
	</div>
	<a href="news.html">Upcoming Events <i class="fa fa-newspaper-o"></i></a>
	<a href="past.html">Past Events</a>
	<a href="resources.html">Resources</a>
    <a href="contact.html">Contact<i class="fa fa-fw fa-envelope"></i></a>
	<form class="navbar-form navbar-left" action="/action_page.php">
		<div style="display: inline; float: right;">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <button type="submit" class="btn btn-default"><i class="fa fa-fw fa-search"></i></button>
		</div>
		</div>
    </form>
</div>

<div class="w3-content" style="max-width:1400px">
    <center>
		<p><h1><i>Welcome to Sanskrit and Heritage, IIT Kharagpur</i></p></h1>
	</center>
	
	<!-- Grid -->
	<div class="w3-row">
		<div class="w3-col l8 s12">
			<!-- Blog entry -->
			<div class="w3-card-4 w3-margin w3-white">
				<img src="images/homepage.jpg" alt="Welcome1" style="width:100%">
				<center>
					<h3><b><u>ABOUT THE WEBSITE</u></b></h3>
					</center>
				<div class="w3-container">
				<p><i>Swāgatam!</i> Sanskrit, or <i>Sanskritam</i> (meaning well-done), is one of the oldest languages, belonging to the Indo-Aryan branch of the Indo-European family of languages.
				This language is a crucial part of our identities as Bharatiyas, not only is it an important aspect of Hindu tradition, but also the cardinal key to the vault containing indespensible treasures from the past, the key to understanding fascinating works on philosophy, science, law, spirituality, consciousness and beyond.
				The rich heritage of our land, interwoven firmly with Sanskrit, is a gift from our ancestors that we should cherish.<span id="dots">..</span><span id="more">
				Unfortunately, in the present day, Sanskrit is not essentially "widely spoken". Unlike the other languages which branched out from it and retained only the communicative characteristics, Sanskrit is a language that allows one to express true experience.
				When studied consciously, the language directly enhances the functioning of the mind and the body, instils healthy curiosity and an open and eager mind that welcomes knowledge, and also brings about a sense of peace, clarity and happiness in the learner.
				The systematic structure of the language also enables rational thinking, and on the whole, Sanskrit is capable of bringing about a great transformation.
				</span></p>
				<button onclick="myFunction()" id="myBtn">Read more</button>

				<script>
				function myFunction() {
					var dots = document.getElementById("dots");
					var moreText = document.getElementById("more");
					var btnText = document.getElementById("myBtn");

					if (dots.style.display === "none") {
						dots.style.display = "inline";
						btnText.innerHTML = "Read more"; 
						moreText.style.display = "none";
					} else {
						dots.style.display = "none";
						btnText.innerHTML = "Read less"; 
						moreText.style.display = "inline";
					}
				}
				</script>
				<p>As we embark on a journey as <i>samayayātrikāḥ</i> trying to unlock the vault of our mysterious past, we would like to invite you to join us, in hope that together, we can unveil these secrets and the plethora of knowledge that is buried deep down in time and space.</p>
				</div>
			</div>
					

			
			<!-- Blog entry -->
			<div class="w3-card-4 w3-margin w3-white">
				<img src="images/san.jpg" alt="Welcome2" style="width:100%">
			
				<center><h4><b><u>What can you find on this website?</u></b></h4></center>
				<div class="w3-container">
				<p>Here's what all you can expect to find on our website:</p>
				<ul>
					<i><li>Original Content and Videos</li>
					<li>Research projects and mini-projects</li>
					<li>Blogs on Sanskrit and Heritage</li>
					<li>Updates on various events</li>
					<li>Links to various useful resources</li></i>
				</ul>
				<p>Have a good time here! If you have a suggestion or if there's something you'd like us to know, head off to the contacts page. So long!<p>

	
				</div>
			</div>
		</div>

		<div class="w3-col l4">
		<!-- About Creators Card -->
		<div class="w3-card w3-margin w3-margin-top">
			<center><img src="images/us.jpg" style="width:55%"></center>
			<div class="w3-container w3-white">
				<h4><b>Who are we?</b></h4>
				<p>We are a group of students of IIT Kharagpur guided by Dr. Anuradha Choudry who are interested in spreading the joy of learning Sanskrit.</p>
			</div>
		</div><hr>
		
		<div class="w3-card w3-margin">
			<div class="w3-container w3-padding">
				<h4>Quick Links</h4>
			</div>
			<ul class="w3-ul w3-hoverable w3-white">
			<li><a href="#c" style="color:blue">Sanskrit and Computers</a></li>
			<li><a href="SASL.html" style="color:blue">Sanskrit : A Scientific Language</a></li>
			<li><a href="#" style="color:blue">Upcoming Events</a></li>
			<li><a href="#" style="color:blue">Blog:...</a></li>
		</div><hr>
		
		<div class="w3-card w3-margin">
			<div class="w3-container w3-padding">
				<h4>Updates</h4>
			</div>
			<ul class="w3-ul w3-hoverable w3-white">
			<li>Note 1:</li>
			<li>Note 2:</li>
			<li>Note 3:</li>
			<li>Note 4:</li>
		</div>
		</div>
	</div>
</div>
  
</body>

<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">« Previous</button>
  <a href="student_works.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button></a>
</footer>