<!DOCTYPE html>
<html lang="en">
<head>
<title>Sanskrit and Heritage IIT KGP Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
#more {display: none;}

* {
  box-sizing: border-box;
}

body {
  font-size:125%;
  background-color: #EDE2C7;
  font-family: Didot,Didot LT STD,Hoefler Text,Garamond,Times New Roman,serif; 
}

/* Style the header */
header {
  background-color: #59421C;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #DA9C29;
  padding: 5px;
}



article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #E1D9BE;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 20px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
}

.dropdown {
  float: left;
  overflow: auto;
}

.dropdown .dropbtn {
  padding: 20px 0px;
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #000;
}

.navbar a.active{
  background-color: #DA9C29;
}

.dropdown-content {
  display: none;
  position: absolute;
  padding: 14px 16px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

#cf {
  position:relative;
  height:281px;
  width:450px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

@keyframes cfFadeInOut {
  0% {
  opacity:1;
}
45% {
opacity:1;
}
55% {
opacity:0;
}
100% {
opacity:0;
}
}

#cf img.top {
animation-name: cfFadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 5s;
animation-direction: alternate;
}

</style>
</head>

<body>
<div class="navbar">
	<a>SANSKRIT AND HERITAGE</a>
	<a href="index.html">Home<i class="fa fa-fw fa-home"></i></a> 
	
   	 <div class="dropdown">	 
	  <a href="student_works.html">Students' Works<i class="fa fa-fw fa-user"></i></a>
      <button class="dropbtn">
        
      </button>
      <div class="dropdown-content">
        <a href="content.html">Content and videos</a>
        <a href="#">Research Projects</a>
        <a href="#">Blogs</a>
		<a href="#">Short Skits and Plays</a>
		<a href="#">Others</a>		
      </div>
	</div>
	<a href="news.html" class="active">Upcoming Events <i class="fa fa-newspaper-o"></i></a>
	<a href="past.html">Past Events</a>
	<a href="resources.html">Resources</a>
    <a href="contact.html">Contact<i class="fa fa-fw fa-envelope"></i></a>
	<form class="navbar-form navbar-left" action="/action_page.php">
		<div style="display: inline; float: right;">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <button type="submit" class="btn btn-default"><i class="fa fa-fw fa-search"></i></button>
		</div>
		</div>
    </form>
	
</div>


<div class="w3-content" style="max-width:1400px">
	<center>
		<p><h1><i>Upcoming Events and News<BR></i></p></h1>
	</center>
<div class="w3-row">
<div class="w3-col l8 s12">
	
	<div id="cf">
		<a href="#"><img class="bottom" src="images/iks.jpg" width="900" height="600" class="center"></a>
		<a href="#"><img class="top" src="images/testimg.jpg" width="900" height="600" class="center"></a>
	</div>
</div>
</div>
</div>

<div class="w3-main w3-content w3-padding" style="max-width:1400px;margin-top:400px" style="font-family: 'Karma', sans-serif">

  <!-- First Photo Grid-->
  <center><h3><p><u>View all upcoming events here</u></p></h3></center>
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="images/iks.jpg" alt="iks" width="300" height="200">
      <a href="#" style="color:black"><h3>Indian Knowledge Systems 1</h3></a>
      <p>Just some random text to test the format, some summary will be provided here, and they should appear as columns. Hyperlink above won't work as it hasn't been linked to anything.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/testimg.jpg" alt="test" width="300" height="200">
      <a href="#" style="color:black"><h3>Sanskrit and Yoga 1</h3></a>
      <p>Just some random text to test the format, some summary will be provided here, and they should appear as columns. Hyperlink above won't work as it hasn't been linked to anything.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/test2.jpg" alt="test2" width="300" height="200">
      <a href="#" style="color:black"><h3>Sanskrit Conclave 1</h3></a>
      <p>Just some random text to test the format, some summary will be provided here, and they should appear as columns. Hyperlink above won't work as it hasn't been linked to anything.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/test3.jpg" alt="test3" width="300" height="200">
      <a href="#" style="color:black"><h3>Sanskrit and Neuroscience 1</h3></a>
      <p>Just some random text to test the format, some summary will be provided here, and they should appear as columns. Hyperlink above won't work as it hasn't been linked to anything.</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
	<img src="images/iks.jpg" alt="iks" width="300" height="200">
      <a href="#" style="color:black"><h3>Indian Knowledge Systems 2</h3></a>
      <p>Just some random text to test the format, some summary will be provided here, and they should appear as columns. Hyperlink above won't work as it hasn't been linked to anything.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/testimg.jpg" alt="test" width="300" height="200">
      <a href="#" style="color:black"><h3>Sanskrit and Yoga 2</h3></a>
      <p>Just some random text to test the format, some summary will be provided here, and they should appear as columns. Hyperlink above won't work as it hasn't been linked to anything.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/test2.jpg" alt="test2" width="300" height="200">
      <a href="#" style="color:black"><h3>Sanskrit Conclave 2</h3></a>
      <p>Just some random text to test the format, some summary will be provided here, and they should appear as columns. Hyperlink above won't work as it hasn't been linked to anything.</p>
    </div>
    <div class="w3-quarter">
      <img src="images/test3.jpg" alt="test3" width="300" height="200">
      <a href="#" style="color:black"><h3>Sanskrit and Neuroscience 2</h3></a>
      <p>Just some random text to test the format, some summary will be provided here, and they should appear as columns. Hyperlink above won't work as it hasn't been linked to anything.</p>
    </div>
  </div>
  
</div>
</body>

<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <a href="other.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">« Previous</button></a>
  <a href="past.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button></a>
  <p> Note: Above buttons won't work now as these 2 pages (Other under Students' Works, and Past Events) haven't been created yet. Thank you.</p>
  <p> Note 2: Past Events will use the same grid format as present on this page. </p>
</footer>

