<!DOCTYPE html>
<html lang="en">
<head>
<title>Sanskrit and Heritage IIT KGP/Students/Research Projects</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<style>

* {
  box-sizing: border-box;
}

body {
  font-size:125%;
  background-color: #EDE2C7;
  font-family: Didot,Didot LT STD,Hoefler Text,Garamond,Times New Roman,serif; 
}

/* Style the header */
header {
  background-color: #59421C;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #DA9C29;
  padding: 5px;
}



article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #E1D9BE;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 20px 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
}

.dropdown {
  float: left;
  overflow: auto;
}

.dropdown .dropbtn {
  padding: 20px 0px;
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #000;
}

.navbar a.active{
  background-color: #DA9C29;
}

.dropdown-content {
  display: none;
  position: absolute;
  padding: 14px 16px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>

<body>
<div class="navbar">
	<a>SANSKRIT AND HERITAGE <img src="images/favicon.png" alt="KGP Logo" style="width:20px"></a>
	<a href="index.html">Home<i class="fa fa-fw fa-home"></i></a> 
	
   	 <div class="dropdown">	 
	  <a href="student_works.html" class="active">Students<i class="fa fa-fw fa-user"></i></a>
      <button class="dropbtn">
      </button>
      <div class="dropdown-content">
        <a href="content.html">Content and videos</a>
        <a href="research.html">Research Projects</a>
        <a href="blogs.html">Blogs</a> 
		<a href="skit.html" class="w3-disabled">Short Skits and Plays</a>
		<a href="others.html" class="w3-disabled">Others</a>
      </div>
	</div>
	<div class="dropdown">	 
	  <a href="categories.html">Categories <i class="fa fa-navicon"></i></a>
      <button class="dropbtn">
        
      </button>
      <div class="dropdown-content">
        <a href="lit.html" class="w3-disabled">Literature</a>
        <a href="art.html" class="w3-disabled">Art</a>
		<a href="phi.html" class="w3-disabled">Philosophy and Spirituality</a>
        <a href="mat.html" class="w3-disabled">Mathematics</a>
		<a href="phy.html" class="w3-disabled">Physics and Astronomy</a>
		<a href="med.html" class="w3-disabled">Medicine</a>
		<a href="his.html" class="w3-disabled">History</a>
		<a href="eng.html" class="w3-disabled">Engineering</a>
		<a href="ent.html" class="w3-disabled">Entertainment</a>
		<a href="mis.html" class="w3-disabled">Miscellaneous</a>
      </div>
	</div>
	<a href="interviews.html" class="w3-disabled">Interviews <i class="fa fa-comments-o"></i></a>
	<a href="news.html">Upcoming Events <i class="fa fa-newspaper-o"></i></a>
	<a href="past.html">Past Events <i class="fa fa-file-text"></i></a>
	<a href="resources.html">Resources <i class="fa fa-book"></i></a>
    <a href="contact.html">Contact<i class="fa fa-fw fa-envelope"></i></a>
	<form class="navbar-form navbar-left" action="/action_page.php">
		<div style="display: inline; float: right;">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <button type="submit" class="btn btn-default" ><i class="fa fa-fw fa-search"></i></button>
		</div>
		</div>
    </form>
</div>

<!---Make changes here--->
<center>
<p><h1><i>Students' Works: Research Projects</i></h1></p>

<div class="w3-content" style="max-width:1200px">
<div class="w3-card-4 w3-margin w3-white">
<div class="w3-container w3-margin" align="justify">
<p><BR>On this page, you can find various research projects by students at IIT Kharagpur. As this website has been recently set up and is still under developement, we have limited number of topics to present to you, however, we shall be updating this page with more content routinely.</p>
<p>For now, You can have a look at these:</p>
<div class="w3-row-padding w3-padding-16 w3-center" id="research">
	<div class="w3-half">
      <img src="images/sac.jpg" alt="iks" width="300" height="200">
      <a href="SAC.html" style="color:blue"><h3>Sanskrit And NLP</h3></a>
	  <p align="justify"> This is a project on classifying Sanskit Slokas using Natural Language Processing (NLP). Click on the above link to read more about this project.</p>
    </div>
	
<p><BR><BR><BR><BR><BR><BR><BR><BR><BR></p>
</div>
</div>
</div>
</div>
</body>

<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <a href="content.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">« Previous</button></a>
  <a href="blogs.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button></a>
</footer>