<!DOCTYPE html>
<html lang="en">
<head>
<title>Sanskrit and Heritage IIT KGP Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
#more {display: none;}

* {
  box-sizing: border-box;
}

body {
  font-size:125%;
  background-color: #EDE2C7;
  font-family: Didot,Didot LT STD,Hoefler Text,Garamond,Times New Roman,serif; 
}

/* Style the header */
header {
  background-color: #59421C;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #DA9C29;
  padding: 5px;
}



article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #E1D9BE;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 20px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
}

.dropdown {
  float: left;
  overflow: auto;
}

.dropdown .dropbtn {
  padding: 20px 0px;
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #000;
}

.navbar a.active{
  background-color: #DA9C29;
}

.dropdown-content {
  display: none;
  position: absolute;
  padding: 14px 16px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>

<body>
<div class="navbar">
	<a>SANSKRIT AND HERITAGE</a>
	<a href="index.html">Home<i class="fa fa-fw fa-home"></i></a> 
	
   	 <div class="dropdown">	 
	  <a href="student_works.html">Students' Works<i class="fa fa-fw fa-user"></i></a>
      <button class="dropbtn">
        
      </button>
      <div class="dropdown-content">
        <a href="content.html">Content and videos</a>
        <a href="#">Research Projects</a>
        <a href="#">Blogs</a>
		<a href="#">Short Skits and Plays</a>
		<a href="#">Others</a>		
      </div>
	</div>
	<a href="news.html">Upcoming Events <i class="fa fa-newspaper-o"></i></a>
	<a href="past.html">Past Events</a>
	<a href="resources.html" class="active">Resources</a>
    <a href="contact.html">Contact<i class="fa fa-fw fa-envelope"></i></a>
	<form class="navbar-form navbar-left" action="/action_page.php">
		<div style="display: inline; float: right;">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <button type="submit" class="btn btn-default"><i class="fa fa-fw fa-search"></i></button>
		</div>
		</div>
    </form>
</div>

<div class="w3-content" style="max-width:1400px" class="center">
	<!-- Grid -->
	<div class="w3-row">
		<div class="w3-col l8 s12">
			<!-- Blog entry -->
			<div class="w3-card-4 w3-margin w3-white">
				
				<center>
					<h3><b><u><br>Resources</u></b></h3>
				</center>
				<div class="w3-container">
				<p><br><i>If you want to learn Sanskrit and introduce yourself to the rich heritage woven by the ancient speakers of this language, then you might find the following resources useful. Bon voyage!<br><br></i></p>
				<p><a href="https://www.youtube.com/playlist?list=PLbRMhDVUMngfYG2GVf2bQnIgsI0Y923g3" style="color:black"><b><u>Basic Spoken Sanskrit:</u></b></a> This is the best place to start out if you want to learn Sanskrit from scratch. You will start from the basics and slowly build up on grammar and your vocabulary, and in the end, you can successfully hold a basic conversation with someone else in the language. Ready to dive in? Go on and check out the playlist. <a href="https://drive.google.com/drive/folders/1gqUBL_TNU7O9VP0Emeh2POen13Hky2U8?usp=sharing" style="color:blue">Here</a>, you can find the corresponding lecture slides.</p>
				<p><a href="https://spokensanskrit.org/" style="color:black"><b><u>Sanskrit Dictionary:</u></b></a> A strong vocabulary is a necessity when it comes to learning a language properly, without which, it gets really difficult to express your thoughts clearly. This site is a Sanskrit-English (and vice-versa) dictionary. Head over to it to learn nrew words and get a stronger grasp of the language. you might also find the following websites useful: <a href="https://vyomalabs.in/" style="color:blue">Vyomlabs</a>, <a href="https://openpathshala.com/" style="color:blue">Openpathshala</a>.</p>
				<p><a href="https://www.youtube.com/playlist?list=PLbRMhDVUMngdobke8cyLDAJTj7CtZGiie" style="color:black"><b><u>Intermediate Level of Spoken Sanskrit:</u></b></a> So you've mastered the basics of Sanskrit and have overcome the challenges of acquiring fluency with all the <i>vibhaktis</i> and would like to advance further? This playlist is there to guide you along.</p>
				<p> Other links will be added here soon.</p>
				</div>
			</div>
		</div>
		<div class="w3-col l4">
		<!-- Another column -->
		<div class="w3-card w3-margin w3-margin-top">
			<div class="w3-container w3-white">
				<h4><b>Column 2</b></h4>
				<p>Random text, we can add in more links with images/videos etc. here.</p>
			</div>
		</div><hr>
	</div>
</div>
</body>

<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <a href="past.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">« Previous</button></a>
  <a href="contact.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button></a>
</footer>