<!DOCTYPE html>
<html lang="en">
<head>
<title>Sanskrit and Heritage IIT KGP/Past Events/Yoga, Mantrasadhana and Sanskrit</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<style>
#more {display: none;}

* {
  box-sizing: border-box;
}

body {
  font-size:125%;
  background-color: #EDE2C7;
  font-family: Didot,Didot LT STD,Hoefler Text,Garamond,Times New Roman,serif; 
}

/* Style the header */
header {
  background-color: #59421C;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #DA9C29;
  padding: 5px;
}



article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #E1D9BE;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 20px 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
}

.dropdown {
  float: left;
  overflow: auto;
}

.dropdown .dropbtn {
  padding: 20px 0px;
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #000;
}

.navbar a.active{
  background-color: #DA9C29;
}

.dropdown-content {
  display: none;
  position: absolute;
  padding: 14px 16px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>

<body>
<div class="navbar">
	<a>SANSKRIT AND HERITAGE <img src="images/favicon.png" alt="KGP Logo" style="width:20px"></a>
	<a href="index.html">Home<i class="fa fa-fw fa-home"></i></a> 
	
   	 <div class="dropdown">	 
	  <a href="student_works.html">Students<i class="fa fa-fw fa-user"></i></a>
      <button class="dropbtn">
        
      </button>
      <div class="dropdown-content">
        <a href="content.html">Content and videos</a>
        <a href="research.html">Research Projects</a>
        <a href="blogs.html">Blogs</a>
		<a href="skit.html" class="w3-disabled">Short Skits and Plays</a>
		<a href="others.html" class="w3-disabled">Others</a>
      </div>
	</div>
	<div class="dropdown">	 
	  <a href="categories.html">Categories <i class="fa fa-navicon"></i></a>
      <button class="dropbtn">
        
      </button>
	<div class="dropdown-content">
        <a href="lit.html" class="w3-disabled">Literature</a>
        <a href="art.html" class="w3-disabled">Art</a>
		<a href="phi.html" class="w3-disabled">Philosophy and Spirituality</a>
        <a href="mat.html" class="w3-disabled">Mathematics</a>
		<a href="phy.html" class="w3-disabled">Physics and Astronomy</a>
		<a href="med.html" class="w3-disabled">Medicine</a>
		<a href="his.html" class="w3-disabled">History</a>
		<a href="eng.html" class="w3-disabled">Engineering</a>
		<a href="ent.html" class="w3-disabled">Entertainment</a>
		<a href="mis.html" class="w3-disabled">Miscellaneous</a>
      </div>
	</div>
	<a href="interviews.html" class="w3-disabled">Interviews <i class="fa fa-comments-o"></i></a>
	<a href="news.html">Upcoming Events <i class="fa fa-newspaper-o"></i></a>
	<a href="past.html" class="active">Past Events <i class="fa fa-file-text"></i></a>
	<a href="resources.html">Resources <i class="fa fa-book"></i></a>
    <a href="contact.html">Contact<i class="fa fa-fw fa-envelope"></i></a>
	<form class="navbar-form navbar-left" action="/action_page.php">
		<div style="display: inline; float: right;">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <button type="submit" class="btn btn-default"><i class="fa fa-fw fa-search"></i></button>
		</div>
		</div>
    </form>
	
</div>
<p>  <a href="past.html" style="color:blue"><i> « <u>Go back to Past Events</u></i></a></p>
<center><p><h2><b><u>Sanskrit, Mantrasadhana & Yoga: A talk by Dr. Anuradha Choudry</p></h2></b></u>
<p>(at the plenary session - Yoga and Complimentary Systems, International Conference on Philosophy and Praxis of Yoga)<BR><BR></p>


<p>Click <a href="https://www.indictoday.com/events/international-conference-philosophy-praxis-yoga-brief-report/" style="color:blue"><i>here</i></a> to read the report of the entire conference on Indic Today. This article focuses on the speech by Dr. Choudry.</p></center>

<center>
	<iframe width="700" height="393.75" src="https://www.youtube.com/embed/yGz0xkGOIng" frameborder="0" allowfullscreen></iframe>
	<p><i> Video: Dr. Anuradha Choudry on Sanskrit, Mantrasadhana and Yoga</i></p>
</center>
<div class="w3-content" style="max-width:1200px">
<div class="w3-card-4 w3-margin w3-white">
<div class="w3-container w3-margin" align="justify">
<p><b><BR>Ramaiah Institute of Technology, Bangalore, 15th Feb. 2020:</b> One of the five plenary sessions at the International Conference on Philosophy and Praxis of Yoga was on “Yoga and Complimentary Systems”. While Dr. Gangadharan (Director, RISA) and Sri N. V. Raghuram (Founder, Yoga Bharati, USA & India) focused on the Ayurveda and Vedanta perspectives respectively for a holistic approach towards Yoga, Dr. Anuradha Choudry(Asst. Professor, Dept. of Humanities and Social Sciences, IIT Kharagpur) spoke on the potential of <I>Sanskrit and Mantrasādhana</I> perspective on the same.</p> 


<p>Dr. Choudry initiated the talk by invoking the blessings of the supreme creator, before moving on to a quote by Tesla: “If you want to find the secrets of the universe, think in terms of energy, frequency and vibrations”. The implications of this quote are substantial not only in the realm of physical sciences, but also in the domains of yogic sciences and philosophy.</p>

<p>According to Vedic texts, at the beginning there was no movement, only the supreme being or sat, existed, and It was everything. One may think of it as a point. And then, with the thought “<I>ekohāṃ bahusyāṃ</I>” (I have to become many), the point began to grow, or disintegrate. In terms of vibrations and frequencies, it radiated in other directions, transformed from simple, subtle start (consciousness) to a denser substance in terms of frequency (matter), and in the process, it lost certain characteristics of the energy-being. In yogic science, energy is the substratum of everything, and it is also conscious. Everything created from the original conscious source had truth patterns. When this conscious energy dissipated and transformed into matter, there was a loss of information of the original sounds, and deformations came about. Initially, at the <I>satya</I> or <I>ananda</I> level, the frequency was more vast, or open and simple, then at the <I>manat</I> or mind level it grew denser and complicated,  and ultimately at the physical level, the pattern became extremely dense. While the upper hemisphere (“made” of simpler frequencies), represents <I>satyam</I> or truth, our structure, <I>ajnyana</I>, where we think of what something is rather than knowing what it is, is messy and complex, much removed from the ideal blueprint, and is a part of the lower hemisphere. Our vibrational pattern is thus not in harmony, it is a knotted system. In terms of breathing, it isn’t not smooth and regular. In terms of light and dark, our system corresponds to dark. </p>

<p>The question that arises now, is, what is the state of these vibrations, if they do exist? How to realign them for better health and well-being? The entire objective of yogic tradition is to go from entirely knotted system to an “un-knotted” kind of framework. Yoga and bhakti are some of the ways of opening these knots.</p>

<p>The role of mantras is similar to that of the beautiful sounds of a flute on a battle field, something that will undoubtedly take up one’s attention despite the otherwise chaotic cluttered knots of the battlefield. Mantra is thus actually a Systematized Sound Technology, i.e. sounds spontaneously placed in a particular order, which would correspond to the rhythms of the cosmos. These sounds, from the source <I>satyam</I>, were mentally perceived and not created, therefore, the impact of those sounds on our vibratory system is that of a quality of openness. The unconditional qualities of cosmos get reflected in our <I>chitta</I> and open up new dimensions of our inner world.</p>

<p>There is an intimate relation between vibration and its effect in the physical plane as well as in our emotional and mental worlds. Let us consider the sound OM. It is the basis for everything, and is an excellent example of the role that Sanskrit plays in representing knowledge through vibrations and frequencies. OM is composed of three sounds - A, U and M, and there are feelings alluding to each. For instances, ‘A’ brings forth a sense of openness and represents absolute existence. On an emotional level, it instills calmness and joy, byproducts of experiencing “beingness”, and allows us to abandon our desires due to the feelings of completeness or <I>purnata</I> and <I>sukha</I> that emerge naturally from it. Mantras, as it can thus be seen, have the power to change the vibrational structure of our nature.</p>

<p>We can thus realize the importance of Sanskrit - its detailed, underlying mechanism of sound production and language structure are unique, and can benefit us physiologically. The alphabets are arranged so that the points of contact in pronouncing these spiral down, and finally straight up. Pronouncing these indestructible sounds, or <I>akṣaḍā</I>, can give one a so-called brain massage, and helps the energy chakras to resonate at their natural frequencies. It is extremely crutial to pronounce each sound of Sanskrit consciously and with precission, as only then can one experience <I>bṛhat</I>. The language is extremely demanding and it forces the brain, and more specifically, the frontal cortex, to compute, and enhances decision making abilities. It thus improves our alertness and consciousness, and essentially increases our grey matter. </p>

<p>In conclusion, Sanskrit is not only important for Yoga, but is a Yoga in itself. The more we delve deeper in and learn Sanskrit, not as a mechanical tool for something, but as an instrument of consciousness itself, the more it fine tunes our inner being into a truth structure. The language, which focuses on being rather than having, thus transcends many of our noises.</p>
<p><br></p>
</div>
</div>
</div>
<p><br></p>
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <a href="past.html"><button class="w3-button w3-black w3-padding-large w3-margin-bottom"> « Go back to read more articles on Past Events</button></a>
</footer>